@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* Main CSS */
:root {
    --ff-main: 'Quicksand', sans-serif;
    --clr-primary: black;
    --clr-secondary: white;
    --clr-accent: hsl(300, 7%, 93%);
    --clr-highlight: hsl(152, 69%, 41%);
    --clr-highlight-dark: hsl(152, 69%, 31%);
}

/* Typography */
body {
    font-family: var(--ff-main);
}

.card-title {
    font-size: 1.7em;
}

.btn {
    font-size: 1.1em;
}

/* Layout */
body {
    background: url(images/bg.jpg), lightskyblue;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(20px);


    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;

    width: min(80vw, 55em);
    height: 33em;

    background-color: var(--clr-secondary);
    box-shadow: 0px 0px 30px hsl(0, 0%, 42%);
}

.card-img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
}

.form {
    padding: 1.5em 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.line {
    height: 4px;
    width: 4em;
    background-color: var(--clr-highlight);
    border-radius: 4px;
    margin-bottom: .5em;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
}

form > *{
    background-color: var(--clr-accent);
    border: none;
    width: 100%;
}

form > *:focus{
    outline: 2px solid blue ;
    background-color: var(--clr-secondary);
}

input{
    height: 3em;
    padding: 0 10px;
}



textarea {
    height: 9em;
    padding: 0.5em 1em;
}

.btn {
    display: block;
    color: var(--clr-secondary);
    background-color: var(--clr-highlight);
    height: 2.5em;
}

.btn:hover,
.btn:focus {
    background-color: var(--clr-highlight-dark);
    cursor: pointer;
}

