/* 
font: https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap'

body:
font-family: 'Poppins', sans-serif;
font-size: 16px;
line-height: 1.5;
color: #333;
background: #a1c3ff;

        <img src="https://traversymedia.com/images/grid.svg" alt="" />


nav: 
background: #3474e6;
color: #fff;
height: 60px;

.header {
  background-color: #0151cc;
  color: #fff;
  min-height: 400px;

box; 


*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    background: #a1c3ff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.nav-bar {
    background: #3474e6;
    color: #fff;
    height: 60px;
    width: 100%;
}

.nav-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-links {
    display: flex;
    list-style-type: none;
    
}

.logo {
    font-size: x-large;
    font-weight: bold;
}

li, a{
    text-decoration: none;
    color: inherit;
}

.nav-link {
    font-size: large;
    font-weight: bold;
    padding-left: 30px;
}

header {
    background-color: #0151cc;
    min-height: 400px;
}

header .container {
    display: flex;
    justify-content: space-between;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section h1 {
    font-size: 3em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 15px;
}

section p {
    font-weight: 100;
    font-size: 1.1rem;
}

header img {
    max-width: 400px;
}

.box {
    background: #0a51cc;
    color: #fff;
    border-radius: 10px;
    margin: 20px 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
    padding: 15px 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards .container {
    display: flex;
}

.box h2 {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    [class='container'], .headline {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 20px;

        
     


    }
}